.collections-wrapper{
    max-width: 1200px;
    margin: 70px auto;
}
.collections-wrapper>h2{
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
    padding: 20px;
}
.items-wrapper{
    padding: 0px 20px;
    display:grid;
    grid-template-columns:repeat(4,minmax(200px,1fr));
    max-width: 100%;
    gap:10px 20px ;
    margin:auto;
    max-width: fit-content;
}
@media screen and (max-width:930px) {
    .items-wrapper{
        grid-template-columns:repeat(2,minmax(200px,1fr));
    }
}
@media screen and (max-width:440px) {
    .items-wrapper{
        grid-template-columns:repeat(1,minmax(200px,1fr));
    }
}
.collection-wrapper{
    display: flex;
    justify-content: center;
    grid-template-rows: auto;
    position: relative;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    width: auto;

}
.collection-wrapper a{
    position: absolute;
    bottom: 20px;
}

.collection-wrapper .img-wrapper{
    transition: .5s all;
    width:100%;
}

.collection-wrapper .img-wrapper img{
    aspect-ratio: 1 / 1;
    object-fit: cover;
    width: 100%;
}

.image-bg{
    position: absolute;
    width: 100%;
    height: 0px;
    z-index: 1;
}
.shop-btn:hover ~ .image-bg{
    background-color: rgba(0,0,0,0.4);
    height: 100%;
}

.shop-btn:hover ~ .img-wrapper{
    transform: scale(1.1);
}
.img-wrapper:hover{
    position: relative;
}



@media screen and (max-width:550px) {
    .items-wrapper{
        gap: 5px;
        padding: 10px;
    }
    .shop-btn{
        font-size: 14px;
    }
}
